\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature review}{3}
\contentsline {section}{\numberline {3}Methodology}{4}
\contentsline {subsection}{\numberline {3.1}Building Sentence Representations}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Sentence Representations}{4}
\contentsline {paragraph}{LDA.}{4}
\contentsline {paragraph}{Word2Vec.}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Sentence Representations}{5}
\contentsline {paragraph}{Bi-LSTM Representations.}{6}
\contentsline {subsection}{\numberline {3.2}Clustering Sentences}{6}
\contentsline {paragraph}{K-Means.}{6}
\contentsline {paragraph}{Agglomerative Clustering.}{7}
\contentsline {paragraph}{Gaussian Mixture.}{8}
\contentsline {subsection}{\numberline {3.3}Classifying Sentences}{8}
\contentsline {paragraph}{SVC (Support Vector Classifier).}{8}
\contentsline {subsection}{\numberline {3.4}Semi-supervised approach}{9}
\contentsline {section}{\numberline {4}Datasets}{10}
\contentsline {subsection}{\numberline {4.1}Labelled Data}{10}
\contentsline {subsection}{\numberline {4.2}Forum data}{11}
\contentsline {section}{\numberline {5}Experiment}{12}
\contentsline {subsection}{\numberline {5.1}Preprocessing routine}{13}
\contentsline {subsection}{\numberline {5.2}Clustering}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation metrics}{14}
\contentsline {paragraph}{Purity}{15}
\contentsline {paragraph}{Silhouette Coefficient}{15}
\contentsline {paragraph}{Homogeneity and completeness.}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Word2Vec model}{15}
\contentsline {subsubsection}{\numberline {5.2.3}LDA model}{17}
\contentsline {subsubsection}{\numberline {5.2.4}BiLSTM by word}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Overall comparison}{20}
\contentsline {subsection}{\numberline {5.3}Classifier}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation metrics}{21}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{21}
\contentsline {subsection}{\numberline {5.4}Semi Supervised Learning with linear kernel}{22}
\contentsline {paragraph}{Iteration 0.}{22}
\contentsline {paragraph}{Iteration 1}{24}
\contentsline {paragraph}{Iteration 2}{24}
\contentsline {subsection}{\numberline {5.5}Semi-supervised learning with rbf kernel}{26}
\contentsline {paragraph}{Iteration 0.}{26}
\contentsline {paragraph}{Iteration 1}{28}
\contentsline {paragraph}{Iteration 2.}{29}
\contentsline {paragraph}{Overall comparison}{31}
\contentsline {section}{\numberline {6}Conclusion and future work}{33}
\contentsline {section}{\numberline {7}References}{33}
