\relax 
\babel@aux{english}{}
\citation{N18-2058}
\citation{zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\citation{N18-2058}
\citation{zhang2015}
\citation{lda_def}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Sentence Representations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Word Representations}{4}}
\@writefile{toc}{\contentsline {paragraph}{LDA.}{4}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Word2Vec.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sentence Representations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bi-LSTM Representations.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Sentences}{6}}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Agglomerative Clustering.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying Sentences}{8}}
\@writefile{toc}{\contentsline {paragraph}{SVC.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semi-supervised approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labelled Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{10}}
\newlabel{figure:name}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{10}}
\newlabel{words_freq}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing routine}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokenization comparison}}{11}}
\newlabel{token_dif}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{11}}
\newlabel{words_freq}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forum data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{12}}
\newlabel{forum_data_stat}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected categories}}{13}}
\newlabel{cat_freq}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{13}}
\@writefile{toc}{\contentsline {paragraph}{Purity}{14}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Coefficient}{14}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneity and completeness.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA scores}}{15}}
\newlabel{w2v_scores}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W2V confusion matrix}}{16}}
\newlabel{w2v_cm_mat}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparision of LDA with different number of topics}}{17}}
\newlabel{LDA_num_topic}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA confusion matrixes: agglomerative clustering, gaussian mixture, Kmeans}}{17}}
\newlabel{lda_gm_cm}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}BiLSTM by word}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparision of models with different number of layers}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension choosing}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choosing pooling}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BiLSTM confusion matrixes: : agglomerative clustering, gaussian mixture, Kmeans}}{19}}
\newlabel{lda_gm_cm}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Overall comparison}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall comparision}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix template}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CV score comparision}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVC confusion matrix}}{21}}
\newlabel{lda_gm_cm}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi Supervised Learning with linear kernel}{21}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 0}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classifier 0}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Classifier 1}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classifier 1}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classifier scores comparision}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVC confusion matrix}}{25}}
\newlabel{lda_gm_cm}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semi-supervised learning with rbf kernel}{25}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 0.}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Intention mean probability}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Classification report for first iteration}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVC confusion matrix}}{28}}
\newlabel{lda_gm_cm}{{11}{28}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 2.}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classification report for the second iteration}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVC confusion matrix}}{30}}
\newlabel{lda_gm_cm}{{12}{30}}
\@writefile{toc}{\contentsline {paragraph}{Overall comparision}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Classifier scores comparision}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Intention mean probability}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVC confusion matrix}}{31}}
\newlabel{lda_gm_cm}{{13}{31}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{32}}
