\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{N18-2058}
\citation{zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\citation{N18-2058}
\citation{zhang2015}
\citation{lda_def}
\citation{lda_def}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Sentence Representations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Word Representations}{4}}
\@writefile{toc}{\contentsline {paragraph}{LDA.}{4}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Word2Vec.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sentence Representations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bi-LSTM Representations.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Sentences}{6}}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Agglomerative Clustering.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying Sentences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semi-supervised approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labelled Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{9}}
\newlabel{figure:name}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{9}}
\newlabel{words_freq}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing routine}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokenization comparison}}{10}}
\newlabel{token_dif}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{11}}
\newlabel{words_freq}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forum data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{12}}
\newlabel{forum_data_stat}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected categories}}{12}}
\newlabel{cat_freq}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA scores}}{14}}
\newlabel{w2v_scores}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W2V confusion matrix}}{15}}
\newlabel{w2v_cm_mat}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA scores}}{16}}
\newlabel{lda_scores}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LDA confusion matrix for gaussian mixture}}{17}}
\newlabel{lda_gm_cm}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GloVe pretrained}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Google News W2V pretrained}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CNN by word}{17}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{lda_def}{DMB03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}BiLSTM by word}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Overall comparison}{18}}
\bibcite{N18-2058}{FLWH18}
\bibcite{vaswani2017attention}{VSP{$^{+}$}17}
\bibcite{zhang2015}{ZHDCZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results for each model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-supervised learning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}}
