\relax 
\babel@aux{english}{}
\citation{N18-2058}
\citation{zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\citation{N18-2058}
\citation{zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Sentence Representations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Word Representations}{4}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sentence Representations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bi-LSTM Representations.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Sentences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying Sentences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semi-supervised approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labelled Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{7}}
\newlabel{figure:name}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{7}}
\newlabel{words_freq}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing routine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{8}}
\newlabel{words_freq}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokenization comparison}}{9}}
\newlabel{token_dif}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forum data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labelled and Unlabelled Data}}{9}}
\newlabel{tab:datastats}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{10}}
\newlabel{visina8}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected categories}}{10}}
\newlabel{cat_freq}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA scores}}{12}}
\newlabel{w2v_scores}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W2V confusion matrix}}{13}}
\newlabel{w2v_cm_mat}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA scores}}{14}}
\newlabel{lda_scores}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LDA confusion matrix for gaussian mixture}}{15}}
\newlabel{lda_gm_cm}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GloVe pretrained}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Google News W2V pretrained}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CNN by word}{15}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}BiLSTM by word}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Overall comparison}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results for each model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-supervised learning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
