\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RASA Architecture for Human-Machine Dialog }}{3}}
\newlabel{fig:rasa}{{1}{3}}
\citation{N18-2058}
\citation{zhang2015}
\citation{Iacobacci2016EmbeddingsFW}
\citation{Jelodar2017}
\citation{Li2018ComparisonOW}
\citation{P18-1198}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Motivations}{4}}
\newlabel{sec:goals}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\newlabel{sec:relatedwork}{{3}{4}}
\citation{SVM}
\citation{Li2018ComparisonOW}
\citation{joachims98a}
\citation{lda_def}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\newlabel{sec:methodology}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building and Evaluating Sentence Representations}{5}}
\newlabel{subsec:sentencerepresentations}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating Continuous Representations of Sentences.}{5}}
\@writefile{toc}{\contentsline {paragraph}{LDA.}{5}}
\citation{Mikolov2013EfficientEO}
\@writefile{toc}{\contentsline {paragraph}{Word2Vec.}{6}}
\citation{P18-1198}
\@writefile{toc}{\contentsline {paragraph}{Bi-LSTM.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluating Sentence Representations Using Clustering}{7}}
\citation{ward63:_hierar_group_optim_objec_funct}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Agglomerative Clustering}{8}}
\citation{reynolds2015gaussian}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-Supervised approach to Data Expansion and Classification}{9}}
\newlabel{subsec:dataexpansion}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classification.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering.}{10}}
\citation{elbow_rule}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Filtering.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Expansion.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{11}}
\newlabel{sec:datasets}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labelled Data}{11}}
\newlabel{subsec:labelleddata}{{5.1}{11}}
\citation{zhang2015}
\citation{sondhi-EtAl:2010:POSTERS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Label distribution in dataset, Right: Distribution of sentence length}}{12}}
\newlabel{figure:name}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unlabelled Forum data}{12}}
\newlabel{subsec:forumdata}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text stat}}{13}}
\newlabel{forum_data_stat}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Forum categories}}{13}}
\newlabel{cat_freq}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{14}}
\newlabel{sec:xps}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing }{14}}
\newlabel{subsec:preprocessing}{{6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenization comparison}}{15}}
\newlabel{token_dif}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Words frequency}}{15}}
\newlabel{words_freq}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering for sentence representation evaluation}{16}}
\newlabel{subsec:clustering2}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Evaluation metrics}{16}}
\@writefile{toc}{\contentsline {paragraph}{Purity}{16}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Coefficient}{16}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneity and completeness.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Word2Vec model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word2Vec scores}}{18}}
\newlabel{w2v_scores}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 30 dimension W2V confusion matrixes: agglomerative clustering, gaussian mixture, Kmeans}}{19}}
\newlabel{w2v30_cm}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100 dimension W2V confusion matrixes: agglomerative clustering, gaussian mixture, Kmeans}}{19}}
\newlabel{w2v100_cm}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LDA model}{19}}
\newlabel{subsec:lda}{{6.2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of LDA with different number of topics}}{20}}
\newlabel{LDA_num_topic}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LDA confusion matrixes: agglomerative clustering, gaussian mixture, Kmeans}}{20}}
\newlabel{lda_gm_cm}{{8}{20}}
\citation{P18-1198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}BiLSTM by word}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of models with different number of layers}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension choosing}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Choosing pooling}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BiLSTM confusion matrixes: : agglomerative clustering, gaussian mixture, Kmeans}}{22}}
\newlabel{bilstm_gm_cm}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Overall comparison}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall comparison}}{23}}
\newlabel{final_comparison}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classifier}{23}}
\newlabel{subsec:classifying2}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Evaluation metrics}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix template}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Training on the Manually Labelled Dataset}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CV score comparison}}{24}}
\newlabel{tab:classificationresults}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Semi Supervised Learning}{24}}
\newlabel{subsec:semisupervised}{{6.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}SVC with linear kernel}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classifier scores comparison}}{25}}
\newlabel{tab:lin_gen_scores}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of classification scores for SVC with linear kernel}}{26}}
\newlabel{tab:results-svc-linear}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVC confusion matrix for iteration 0, 1, 2.}}{27}}
\newlabel{lsvc_cm}{{10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}SVC with rbf kernel}{27}}
\newlabel{subsec:semisupervised-rbf}{{6.4.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classifier scores comparison}}{27}}
\newlabel{tab:rbf_gen_scores}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of classification scores for SVC with rbf kernel}}{28}}
\citation{devlin2018bert}
\citation{koch2015siamese}
\citation{huang2017zero}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{elbow_rule}{BK14}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVC confusion matrix for iteration 0, 1, 2.}}{29}}
\newlabel{rbf_svc_cm}{{11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{29}}
\newlabel{sec:conclusion}{{7}{29}}
\bibcite{lda_def}{BNJ03}
\bibcite{P18-1198}{CKL{$^{+}$}18}
\bibcite{devlin2018bert}{DCLT18}
\bibcite{N18-2058}{FLWH18}
\bibcite{huang2017zero}{HJCV17}
\bibcite{Iacobacci2016EmbeddingsFW}{IPN16}
\bibcite{joachims98a}{Joa98}
\bibcite{Jelodar2017}{JWY{$^{+}$}17}
\bibcite{koch2015siamese}{KZS15}
\bibcite{Li2018ComparisonOW}{LLCC18}
\bibcite{Mikolov2013EfficientEO}{MCCD13}
\bibcite{reynolds2015gaussian}{Rey15}
\bibcite{sondhi-EtAl:2010:POSTERS}{SGZH10}
\bibcite{SVM}{TS18}
\bibcite{ward63:_hierar_group_optim_objec_funct}{War63}
\bibcite{zhang2015}{ZHDCZ15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplemental materials}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Iterations with SVC with linear kernel}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Classifier 0}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SVC confusion matrix for iteration 0.}}{33}}
\newlabel{lsvc_cm_0}{{12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Classifier 1}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVC confusion matrix for iteration 1.}}{35}}
\newlabel{lsvc_cm_1}{{13}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Classifier 2}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVC confusion matrix for iteration 2.}}{37}}
\newlabel{lsvc_cm_2}{{14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Iterations with SVC with rbf kernel}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Classification report for 0 iteration}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SVC confusion matrix for iteration 0.}}{39}}
\newlabel{svc_cm_0}{{15}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classification report for the first iteration}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SVC confusion matrix for iteration 1.}}{41}}
\newlabel{svc_cm_1}{{16}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Classification report for the second iteration}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SVC confusion matrix for iteration 2.}}{43}}
\newlabel{svc_cm_2}{{17}{43}}
