\relax 
\babel@aux{english}{}
\citation{N18-2058}
\citation{zhang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\citation{N18-2058}
\citation{zhang2015}
\citation{lda_def}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Sentence Representations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Word Representations}{4}}
\@writefile{toc}{\contentsline {paragraph}{LDA.}{4}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Word2Vec.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sentence Representations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bi-LSTM Representations.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Sentences}{6}}
\@writefile{toc}{\contentsline {paragraph}{K-Means.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Agglomerative Clustering.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying Sentences}{8}}
\@writefile{toc}{\contentsline {paragraph}{SVC.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semi-supervised approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labelled Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{10}}
\newlabel{figure:name}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{10}}
\newlabel{words_freq}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing routine}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokenization comparison}}{11}}
\newlabel{token_dif}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{11}}
\newlabel{words_freq}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forum data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{12}}
\newlabel{forum_data_stat}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected categories}}{13}}
\newlabel{cat_freq}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{13}}
\@writefile{toc}{\contentsline {paragraph}{Purity}{13}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette Coefficient}{14}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneity and completeness.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA scores}}{15}}
\newlabel{w2v_scores}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W2V confusion matrix}}{16}}
\newlabel{w2v_cm_mat}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA scores}}{17}}
\newlabel{lda_scores}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LDA confusion matrix for gaussian mixture}}{18}}
\newlabel{lda_gm_cm}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GloVe pretrained}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Google News W2V pretrained}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CNN by word}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}BiLSTM by word}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layer choosing}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimension choosing}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces With maxpool on hidden layer}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces With maxpool on output}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Overall comparison}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall comparision}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{20}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AUC-ROC curve}}{21}}
\newlabel{lda_gm_cm}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrix template}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results for each model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-supervised learning}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}}
