\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {3}Methodology}{4}
\contentsline {subsection}{\numberline {3.1}Building Sentence Representations}{5}
\contentsline {paragraph}{LDA.}{5}
\contentsline {paragraph}{Word2Vec.}{6}
\contentsline {paragraph}{Bi-LSTM.}{6}
\contentsline {subsection}{\numberline {3.2}Clustering Sentences}{6}
\contentsline {paragraph}{K-Means.}{7}
\contentsline {paragraph}{Agglomerative Clustering.}{8}
\contentsline {paragraph}{Gaussian Mixture.}{8}
\contentsline {subsection}{\numberline {3.3}Classifying Sentences}{9}
\contentsline {paragraph}{SVC (Support Vector Classifier).}{9}
\contentsline {subsection}{\numberline {3.4}Semi-supervised approach}{9}
\contentsline {section}{\numberline {4}Datasets}{10}
\contentsline {subsection}{\numberline {4.1}Labelled Data}{11}
\contentsline {subsection}{\numberline {4.2}Forum data}{11}
\contentsline {section}{\numberline {5}Experiment}{13}
\contentsline {subsection}{\numberline {5.1}Preprocessing routine}{13}
\contentsline {subsection}{\numberline {5.2}Clustering for sentence representation evaluation}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation metrics}{15}
\contentsline {paragraph}{Purity}{15}
\contentsline {paragraph}{Silhouette Coefficient}{16}
\contentsline {paragraph}{Homogeneity and completeness.}{16}
\contentsline {subsubsection}{\numberline {5.2.2}Word2Vec model}{16}
\contentsline {subsubsection}{\numberline {5.2.3}LDA model}{18}
\contentsline {subsubsection}{\numberline {5.2.4}Google News W2V pretrained}{20}
\contentsline {subsubsection}{\numberline {5.2.5}CNN by word}{20}
\contentsline {subsubsection}{\numberline {5.2.6}BiLSTM by word}{20}
\contentsline {subsubsection}{\numberline {5.2.7}Overall comparison}{21}
\contentsline {subsection}{\numberline {5.3}Classifier}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation metrics}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{23}
\contentsline {subsection}{\numberline {5.4}Semi Supervised Learning with linear kernel}{24}
\contentsline {paragraph}{Iteration 0 (Baseline).}{24}
\contentsline {paragraph}{Iteration 1}{26}
\contentsline {paragraph}{Iteration 2}{26}
\contentsline {subsection}{\numberline {5.5}Semi-supervised learning with rbf kernel}{28}
\contentsline {paragraph}{Iteration 0.}{28}
\contentsline {paragraph}{Iteration 1}{30}
\contentsline {paragraph}{Iteration 2.}{31}
\contentsline {paragraph}{Overall comparison}{33}
\contentsline {section}{\numberline {6}Conclusion and future work}{35}
\contentsline {section}{\numberline {7}References}{35}
