\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentence representation models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}By Word representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}By Sentence representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset with intents}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{3}}
\newlabel{figure:name}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{3}}
\newlabel{words_freq}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forum data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing routine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{4}}
\newlabel{words_freq}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokenization comparision}}{5}}
\newlabel{token_dif}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{6}}
\newlabel{visina8}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GloVe pretrained}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Google News W2V pretrained}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CNN by word}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}BiLSTM by word}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Overall comparision}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results for each model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
\@writefile{toc}{\contentsline {paragraph}{APA}{8}}
\@writefile{toc}{\contentsline {paragraph}{Harvard}{8}}
