\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Goals and Methodology}{4}
\contentsline {section}{\numberline {3}Literature review}{4}
\contentsline {section}{\numberline {4}Methodology}{4}
\contentsline {subsection}{\numberline {4.1}Building Sentence Representations}{5}
\contentsline {paragraph}{LDA.}{5}
\contentsline {paragraph}{Word2Vec.}{5}
\contentsline {subsection}{\numberline {4.2}Clustering Sentences}{6}
\contentsline {paragraph}{K-Means.}{6}
\contentsline {paragraph}{Agglomerative Clustering}{7}
\contentsline {paragraph}{Gaussian Mixture.}{7}
\contentsline {subsection}{\numberline {4.3}Semi-Supervised approach to Data Expansion and Classification}{8}
\contentsline {paragraph}{Classification}{8}
\contentsline {paragraph}{Clustering.}{9}
\contentsline {paragraph}{Filtering.}{9}
\contentsline {paragraph}{Data Expansion.}{9}
\contentsline {section}{\numberline {5}Datasets}{10}
\contentsline {subsection}{\numberline {5.1}Labelled Data}{10}
\contentsline {subsection}{\numberline {5.2}Forum data}{10}
\contentsline {section}{\numberline {6}Experiment}{12}
\contentsline {subsection}{\numberline {6.1}Preprocessing routine}{12}
\contentsline {subsection}{\numberline {6.2}Clustering for sentence representation evaluation}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Evaluation metrics}{14}
\contentsline {paragraph}{Purity}{14}
\contentsline {paragraph}{Silhouette Coefficient}{15}
\contentsline {paragraph}{Homogeneity and completeness.}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Word2Vec model}{15}
\contentsline {subsubsection}{\numberline {6.2.3}LDA model}{17}
\contentsline {subsubsection}{\numberline {6.2.4}Google News W2V pretrained}{19}
\contentsline {subsubsection}{\numberline {6.2.5}CNN by word}{19}
\contentsline {subsubsection}{\numberline {6.2.6}BiLSTM by word}{19}
\contentsline {subsubsection}{\numberline {6.2.7}Overall comparison}{20}
\contentsline {subsection}{\numberline {6.3}Classifier}{21}
\contentsline {subsubsection}{\numberline {6.3.1}Evaluation metrics}{21}
\contentsline {subsubsection}{\numberline {6.3.2}Results}{22}
\contentsline {subsection}{\numberline {6.4}Semi Supervised Learning with linear kernel}{23}
\contentsline {paragraph}{Iteration 0 (Baseline).}{23}
\contentsline {paragraph}{Iteration 1}{25}
\contentsline {paragraph}{Iteration 2}{25}
\contentsline {subsection}{\numberline {6.5}Semi-supervised learning with rbf kernel}{27}
\contentsline {paragraph}{Iteration 0.}{27}
\contentsline {paragraph}{Iteration 1}{29}
\contentsline {paragraph}{Iteration 2.}{30}
\contentsline {paragraph}{Overall comparison}{32}
\contentsline {section}{\numberline {7}Conclusion and future work}{34}
\contentsline {section}{\numberline {8}References}{34}
