\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentence representation models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}By Word representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}By Sentence representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset with intents}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{3}}
\newlabel{figure:name}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{3}}
\newlabel{words_freq}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected categories}}{4}}
\newlabel{cat_freq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forum data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing routine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{5}}
\newlabel{words_freq}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tokenization comparision}}{6}}
\newlabel{token_dif}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{7}}
\newlabel{visina8}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA scores}}{8}}
\newlabel{words_freq}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDA confusion matrix}}{9}}
\newlabel{words_freq}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA scores}}{10}}
\newlabel{words_freq}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GloVe pretrained}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Google News W2V pretrained}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CNN by word}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}BiLSTM by word}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LDA confusion matrix}}{11}}
\newlabel{words_freq}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Overall comparision}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results for each model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-supervised learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
\@writefile{toc}{\contentsline {paragraph}{APA}{12}}
\@writefile{toc}{\contentsline {paragraph}{Harvard}{12}}
