This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty booktitle in elbow_rule
Warning--can't use both volume and number fields in elbow_rule
Warning--empty booktitle in lda_def
Warning--empty journal in Jelodar2017
Warning--empty booktitle in Li2018ComparisonOW
Warning--empty booktitle in SVM
You've used 17 entries,
            2543 wiz_defined-function locations,
            665 strings with 7944 characters,
and the built_in function-call counts, 8038 in all, are:
= -- 795
> -- 436
< -- 14
+ -- 158
- -- 158
* -- 568
:= -- 1294
add.period$ -- 56
call.type$ -- 17
change.case$ -- 123
chr.to.int$ -- 17
cite$ -- 23
duplicate$ -- 327
empty$ -- 546
format.name$ -- 176
if$ -- 1671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 90
num.names$ -- 53
pop$ -- 133
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 368
swap$ -- 90
text.length$ -- 14
text.prefix$ -- 3
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 70
width$ -- 18
write$ -- 224
(There were 6 warnings)
