\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{N18-2058}
\citation{zhang2015}
\citation{N18-2058}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentence representation models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}By Word representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}By Sentence representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset with intents}{4}}
\citation{zhang2015}
\citation{sondhi-EtAl:2010:POSTERS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution in dataset}}{5}}
\newlabel{figure:name}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentence dist}}{5}}
\newlabel{words_freq}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forum data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing routine}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words frequency}}{6}}
\newlabel{words_freq}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tokenization comparision}}{7}}
\newlabel{token_dif}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evoluation metrics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}W2V model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text stat}}{8}}
\newlabel{visina8}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}LDA model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GloVe pretrained}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Google News W2V pretrained}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CNN by word}{8}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{N18-2058}{FLWH18}
\bibcite{sondhi-EtAl:2010:POSTERS}{SGZH10}
\bibcite{zhang2015}{ZHDCZ15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}BiLSTM by word}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Overall comparision}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evoluation metrics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results for each model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
